{
  "env": {
    "node": true,
    "browser": true,
    "commonjs": true,
    "es6": true,
    "mocha": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:node/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2019,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "indent": [
      "error",
      "tab",
      {
        "SwitchCase": 1
      }
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "no-unused-vars": [
      false
    ],
    "no-empty": [
      false
    ],
    "camelcase": [
      "error",
      {
        "properties": "always"
      }
    ],
    "no-var": [
      "error"
    ],
    "node/no-deprecated-api": [
      "warn"
    ],
    "require-atomic-updates": [
      "warn"
    ],
    "no-console": [
      "error"
    ]
  }
}
